Z18500480_1_T1
 OpenBabel06272216283D

 15 15  0  0  0  0  0  0  0  0999 V2000
    0.2390    2.7590   -0.9830 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.7530    3.9750   -1.2910 C   0  0  0  0  0  0  0  0  0  0  0  0
    1.2950    4.7630   -0.4790 O   0  0  0  0  0  0  0  0  0  0  0  0
    0.5990    4.2210   -2.6110 N   0  0  0  0  0  0  0  0  0  0  0  0
    1.0100    5.3750   -3.3520 C   0  0  0  0  0  1  0  0  0  0  0  0
   -0.0350    3.1630   -3.1410 C   0  0  0  0  0  3  0  0  0  0  0  0
   -0.2460    2.2390   -2.1310 C   0  0  0  0  0  0  0  0  0  0  0  0
   -0.8310    1.0290   -2.3120 O   0  0  0  0  0  0  0  0  0  0  0  0
   -1.0220    0.6350   -1.4580 H   0  0  0  0  0  0  0  0  0  0  0  0
    0.1930    2.1330    0.3140 C   0  0  0  0  0  2  0  0  0  0  0  0
    3.2380    1.8690    0.3430 C   0  0  0  0  0  1  0  0  0  0  0  0
    2.3390    0.7390    0.2480 N   0  0  0  0  0  0  0  0  0  0  0  0
    0.9540    0.8520    0.3350 C   0  0  0  0  0  0  0  0  0  0  0  0
    0.2450   -0.1820    0.4060 O   0  0  0  0  0  0  0  0  0  0  0  0
    2.9810   -0.5450    0.0510 C   0  0  0  0  0  1  0  0  0  0  0  0
  1 10  1  0  0  0  0
  2  1  1  0  0  0  0
  2  3  2  0  0  0  0
  4  2  1  0  0  0  0
  5  4  1  0  0  0  0
  6  4  1  0  0  0  0
  6  7  2  0  0  0  0
  7  1  1  0  0  0  0
  8  7  1  0  0  0  0
  8  9  1  0  0  0  0
 10 13  1  0  0  0  0
 12 13  1  0  0  0  0
 12 11  1  0  0  0  0
 13 14  2  0  0  0  0
 15 12  1  0  0  0  0
M  END
>  <REMARK>
    Small molecule (ligand)
    Compound: Z18500480_1_T1
    SMILES: CN(C)C(=O)CN1C(O)=CN(C)C1=O
    The ligand was originally not a salt, therefore no desalting was carried out.
    The tautomeric state was generated by cxcalc version 18.20.0 of ChemAxons JChem Suite.
    Protonation state was generated at pH 7.4 by cxcalc version 18.20.0 of ChemAxons JChem Suite.
    Generation of the 3D conformation was carried out by molconvert version 18.20.0 of ChemAxons JChem Suite.
    Generation of the the target format file (pdbqt) was carried out by Open Babel version 2.4.1.
    Created on Sun Nov  4 17:40:02 EST 2018
  6 active torsions:
  status: ('A' for Active; 'I' for Inactive)
    1  A    between atoms: _1  and  _2
    2  A    between atoms: _2  and  _3
    3  A    between atoms: _4  and  _6
    4  A    between atoms: _6  and  _7
    5  A    between atoms: _8  and  _9
    6  A    between atoms: _11  and  _12
                            x       y       z     vdW  Elec       q    Type
                         _______ _______ _______ _____ _____    ______ ____

>  <TORSDO>
F 3

$$$$
